<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>

<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatum repellat quam illo fugiat
                molestias hic quis! Amet placeat magni illum. Atque, quaerat perferendis! Amet, expedita unde. Nemo,
                quisquam odio.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit omnis dolor praesentium cupiditate
                quasi odio commodi delectus, tempora voluptatem, ab quidem suscipit. Quaerat assumenda quibusdam quo
                nostrum error dignissimos!</p>
        </article>
    </main>
</body>

</html>